
index-QppWi-KK.js:48 POST 500 (Internal Server Error)

rS
@


mutationFn
@


fn
@


S
@


start
@


execute
@


await in execute



mutate
@


(anonymous)
@


onClick
@


n0
@


s0
@


o0
@


vf
@


wm
@


(anonymous)
@


od
@


Bp
@


wl
@


Au
@


S0
@



Request URL
https://job-pilot-theeenate.replit.app/api/jobs/recfFhABD5y9lffve/match-technicians
Request Method
POST
Status Code
500 Internal Server Error
Remote Address
34.117.33.233:443
Referrer Policy
strict-origin-when-cross-origin
A more reliable and productive Chrome DevTools
In Chrome 139, DevTools prioritized product excellence and developer experience. We tackled numerous known issues, including some years-old ones, and also made improvements to newer features. Behind the scenes, we enhanced our test coverage and migrated tests to more robust foundations.
We hope you will experience these numerous subtle fixes across various panels, making your daily debugging and development workflows smoother, more reliable, and more productive.
Upload images in AI assistance for styling
To provide additional visual context to your prompts, you can now upload arbitrary images in the AI assistance panel when you start your conversation from the Elements panel with a DOM element selected as context.
Check out the highlights from I/O
Check out the features we announced at Google I/O 2025, including features with Gemini integration: modify and save CSS changes to your workspace, ask about performance insights, annotate performance findings, and more.


2025-10-05 16:43:50.60
c9802f52
User
8:43:50 PM [express] GET /api/jobs 304 in 254ms :: [{"id":"recfFhABD5y9lffve","clientEmail":"","subj…
2025-10-05 16:43:56.70
c9802f52
User
8:43:56 PM [express] GET /api/jobs 304 in 315ms :: [{"id":"recfFhABD5y9lffve","clientEmail":"","subj…
2025-10-05 16:44:02.03
c9802f52
User
8:44:02 PM [express] GET /api/jobs 304 in 264ms :: [{"id":"recfFhABD5y9lffve","clientEmail":"","subj…
2025-10-05 16:44:07.38
c9802f52
User
8:44:07 PM [express] GET /api/jobs 304 in 268ms :: [{"id":"recfFhABD5y9lffve","clientEmail":"","subj…
2025-10-05 16:44:12.74
c9802f52
User
8:44:12 PM [express] GET /api/jobs 304 in 280ms :: [{"id":"recfFhABD5y9lffve","clientEmail":"","subj…
2025-10-05 16:44:18.10
c9802f52
User
8:44:18 PM [express] GET /api/jobs 304 in 289ms :: [{"id":"recfFhABD5y9lffve","clientEmail":"","subj…
2025-10-05 16:44:23.48
c9802f52
User
8:44:23 PM [express] GET /api/jobs 304 in 280ms :: [{"id":"recfFhABD5y9lffve","clientEmail":"","subj…
2025-10-05 16:44:28.82
c9802f52
User
8:44:28 PM [express] GET /api/jobs 304 in 258ms :: [{"id":"recfFhABD5y9lffve","clientEmail":"","subj…
2025-10-05 16:44:34.14
c9802f52
User
8:44:34 PM [express] GET /api/jobs 304 in 256ms :: [{"id":"recfFhABD5y9lffve","clientEmail":"","subj…
2025-10-05 16:44:39.53
c9802f52
User
8:44:39 PM [express] GET /api/jobs 304 in 231ms :: [{"id":"recfFhABD5y9lffve","clientEmail":"","subj…
2025-10-05 16:44:45.02
c9802f52
User
8:44:45 PM [express] GET /api/jobs 304 in 292ms :: [{"id":"recfFhABD5y9lffve","clientEmail":"","subj…
2025-10-05 16:46:51.27
c9802f52
User
8:46:51 PM [express] GET /api/jobs 304 in 127ms :: [{"id":"recfFhABD5y9lffve","clientEmail":"","subj…
2025-10-05 16:46:56.63
c9802f52
User
8:46:56 PM [express] GET /api/jobs 304 in 251ms :: [{"id":"recfFhABD5y9lffve","clientEmail":"","subj…
2025-10-05 16:46:58.11
c9802f52
User
2025-10-05T20:46:58.109Z [ERROR] Failed to match technicians for job {
2025-10-05 16:46:58.11
c9802f52
User
error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2025-10-05 16:46:58.11
c9802f52
User
at JSON.parse (<anonymous>)
2025-10-05 16:46:58.11
c9802f52
User
at parseJSONFromBytes (node:internal/deps/undici/undici:5738:19)
2025-10-05 16:46:58.11
c9802f52
User
at successSteps (node:internal/deps/undici/undici:5719:27)
2025-10-05 16:46:58.11
c9802f52
User
at fullyReadBody (node:internal/deps/undici/undici:4609:9)
2025-10-05 16:46:58.11
c9802f52
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-05 16:46:58.11
c9802f52
User
at async consumeBody (node:internal/deps/undici/undici:5728:7)
2025-10-05 16:46:58.11
c9802f52
User
at async file:///home/runner/workspace/dist/index.js:1565:27,
2025-10-05 16:46:58.11
c9802f52
User
jobId: 'recfFhABD5y9lffve'
2025-10-05 16:46:58.11
c9802f52
User
}
2025-10-05 16:46:58.11
c9802f52
User
8:46:58 PM [express] POST /api/jobs/recfFhABD5y9lffve/match-technicians 500 in 2607ms :: {"status":"…
2025-10-05 16:46:59.09
c9802f52
User
2025-10-05T20:46:59.096Z [ERROR] Failed to match technicians for job {
2025-10-05 16:46:59.09
c9802f52
User
error: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2025-10-05 16:46:59.09
c9802f52
User
at JSON.parse (<anonymous>)
2025-10-05 16:46:59.09
c9802f52
User
at parseJSONFromBytes (node:internal/deps/undici/undici:5738:19)
2025-10-05 16:46:59.09
c9802f52
User
at successSteps (node:internal/deps/undici/undici:5719:27)
2025-10-05 16:46:59.09
c9802f52
User
at fullyReadBody (node:internal/deps/undici/undici:4609:9)
2025-10-05 16:46:59.09
c9802f52
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-05 16:46:59.09
c9802f52
User
at async consumeBody (node:internal/deps/undici/undici:5728:7)
2025-10-05 16:46:59.09
c9802f52
User
at async file:///home/runner/workspace/dist/index.js:1565:27,
2025-10-05 16:46:59.09
c9802f52
User
jobId: 'recfFhABD5y9lffve'
2025-10-05 16:46:59.09
c9802f52
User
}
2025-10-05 16:46:59.09
c9802f52
User
8:46:59 PM [express] POST /api/jobs/recfFhABD5y9lffve/match-technicians 500 in 71ms :: {"status":"er…

